<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>Hello</pattern>
    <template>
Hello! Welcome! How are you? </template>
  </category>

<category>
    <pattern>How are you</pattern>
    <template>Fine! It's very nice to meet you. And you, how are you? </template>
</category>

<category><pattern>Fine </pattern><template><srai>FINE</srai></template></category>

<category>
    <pattern>I want know your philosophy</pattern>
    <template>The parents' house is a free place for parents. The aim is to help to support parenthood. 
For this, there are different profesionals and conferences/workshops. We have room for the children so that parents enjoys of the workshops.

 Do you want know our profesionals? Do you want know our workshops?

  </template>
</category>

<category><pattern>your philosophy? </pattern><template><srai>I WANT KNOW YOUR PHILOSOPHY</srai></template></category>

<category><pattern>your philosophy</pattern><template><srai>I want know your philosophy</srai></template></category>
<category><pattern>know your philosophy</pattern><template><srai>I want know your philosophy</srai></template></category>
<category><pattern>principe</pattern><template><srai>I want know your philosophy</srai></template></category>

<category>
    <pattern>I want know your profesionals</pattern>
    <template>We have many profesionals:
Pediatrician, psychologist, dietician, cooker, speech therapist, monitor of psychomotricity, educators...
Do you want a date with them? </template>
</category>

<category><pattern>profesionals</pattern><template><srai>I want know your profesionals</srai></template></category>
<category><pattern>your profesionals</pattern><template><srai>I want know your profesionals</srai></template></category>
<category><pattern>your profesionals? </pattern><template><srai>I want know your profesionals</srai></template></category>

<category>
    <pattern>I want know your workshops</pattern>
    <template>We have different workshops about differents topics. 
You can discover many conferences by pediatrician or other profesionals. You find list behind auditorium.
You are also specially room: workshops around food in kitchen, workshops about pregnancy in prenatal care and early children room, workshops about psychomotricity and workshops about music in the room with the same name! We have also a swimming pool. If you want go inthis room, you have signs here. And for check you, you have list behind the room. </template>
</category>

<category>
    <pattern>I want a date</pattern>
    <template>Do you want a date with who? 
Pediatrician? Speech monitor? Dietician? Monitor of psychomotricity? Educators? midwife? </template>
</category>

<category><pattern>I want a date with your profesionals</pattern><template><srai>I WANT A DATE</srai></template></category>

<category><pattern>Yes I want a date</pattern><template><srai>I WANT A DATE</srai></template></category>
<category><pattern>Yes I want a date with them</pattern><template><srai>I WANT A DATE</srai></template></category>
<category><pattern>I want a date with them</pattern><template><srai>I WANT A DATE</srai></template></category>

<category><pattern>meet profesionals</pattern><template><srai>I want a date</srai></template></category>
<category><pattern>date </pattern><template><srai>I want a date</srai></template></category>
<category><pattern>dates</pattern><template><srai>I want a date</srai></template></category>

<category>
    <pattern>pediatrician</pattern>
    <template>For this profesional, for a date, I have monday at 10 a.m, tuesday at 6p.m, friday at 11 a.m. What date do you want? </template>
</category>

<category><pattern>cooker</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>midwike</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>speech monitor</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>dietician</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>monitor of psychomotricity</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>Educators</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>midwife</pattern><template><srai>PEDIATRICIAN</srai></template></category>

<category>
    <pattern>I want date monday at 10 a.m</pattern>
    <template>Okay! No problem, it's possible. I check you</template>
</category>

<category><pattern> monday at 10 a.m</pattern><template><srai>I WANT DATE MONDAY AT 10 A.M</srai></template></category>
<category><pattern> tuesday at 6 p.m</pattern><template><srai>I WANT DATE MONDAY AT 10 A.M</srai></template></category>
<category><pattern> friday at 11 a.m.</pattern><template><srai>I WANT DATE MONDAY AT 10 A.M</srai></template></category>

<category><pattern>p.m</pattern><template><srai>I want date monday at 10 a.m</srai></template></category>
<category><pattern>o'clock</pattern><template><srai>I want date monday at 10 a.m</srai></template></category>
<category><pattern>hours</pattern><template><srai>I want date monday at 10 a.m</srai></template></category>
<category><pattern>1 2 3 4 5 6 7 8 9</pattern><template><srai>I want date monday at 10 a.m</srai></template></category>

<category>
    <pattern>Thank you</pattern>
    <template>You're welcome. It's a pleasure</template>
</category>

<category>
    <pattern>Good bye</pattern>
    <template>goodbye! See you soon in the parents'house!</template>
</category>
<category>
    <pattern>hello</pattern>
    <template>Hello! Welcome! How are you? </template>
</category>

<category>
    <pattern>fine</pattern>
    <template>Okay! How I can help you?
Do you want know our philosophy? 
Do you want know our profesionals? 
Do you want take a date with our profesionals? 
Do you want know our workshops?
😀 </template>
</category>

<category><pattern>I am fine and you? </pattern><template><srai>FINE</srai></template></category>

<category><pattern>fine and you? </pattern><template><srai>FINE</srai></template></category>

<category><pattern>I'm fine and you? </pattern><template><srai>FINE</srai></template></category>

<category><pattern>good</pattern><template><srai>FINE</srai></template></category>

<category><pattern>happy</pattern><template><srai>FINE</srai></template></category>

</aiml>
