<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>Hello</pattern>
    <template>Hello! 
How are you? </template>
  </category>

<category><pattern>Hello</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>Hi</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>Good morning</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>Good evening</pattern><template><srai>HELLO</srai></template></category>

<category>
    <pattern>How are you</pattern>
    <template>Fine! It's very nice to meet you. And you, how are you? </template>
</category>





<category><pattern>Fine</pattern><template><srai>GOOD </srai></template></category>

<category><pattern>Fine </pattern><template><srai>FINE</srai></template></category>
<category><pattern>Bad</pattern><template><srai>FINE</srai></template></category>
<category><pattern>Bored</pattern><template><srai>FINE</srai></template></category>
<category><pattern>Crazy</pattern><template><srai>FINE</srai></template></category>
<category><pattern>Excited</pattern><template><srai>FINE</srai></template></category>
<category><pattern>Hangry</pattern><template><srai>FINE</srai></template></category>
<category><pattern>glad</pattern><template><srai>FINE</srai></template></category>
<category><pattern>Nice</pattern><template><srai>FINE</srai></template></category>
<category><pattern>Sad</pattern><template><srai>FINE</srai></template></category>
<category><pattern>Happy</pattern><template><srai>FINE</srai></template></category>
<category><pattern>Joyful</pattern><template><srai>FINE</srai></template></category>


















<category>
    <pattern>explain me</pattern>
    <template>The parents' house is a free place for parents. The aim is to help to support parenthood. For this, there are different profesionals and workshops. </template>
</category>

<category><pattern>I want that you explain me</pattern><template><srai>EXPLAIN ME</srai></template></category>
<category><pattern>informations of parents' house</pattern><template><srai>EXPLAIN ME</srai></template></category>
<category><pattern>principe</pattern><template><srai>EXPLAIN ME</srai></template></category>

<category>
    <pattern>profesionals</pattern>
    <template>Yes! many profesionals:
Pediatrician, psychologist, dietician, cooker, speech therapist, monitor of psychomotricity, educators...</template>
</category>

<category><pattern>profesional</pattern><template><srai>PROFESIONALS</srai></template></category>
<category><pattern>profesionnal</pattern><template><srai>PROFESIONALS</srai></template></category>
<category><pattern>profesionnals</pattern><template><srai>PROFESIONALS</srai></template></category>

<category>
    <pattern>workshops</pattern>
    <template>We have different workshops about differents topics. 
You can discover many conferences by pediatrician or other profesionals. You find list behind auditorium.
You are also specially room: workshops around food in kitchen, workshops about pregnancy in prenatal care and early children room, workshops about psychomotricity in the room if the same name.. You can discover all the rooms on signs of the reception hall. </template>
</category>








<category><pattern>saturday</pattern><template><srai>A.M</srai></template></category>








<category><pattern>o'clock</pattern><template><srai>A.M</srai></template></category>
<category><pattern>hours</pattern><template><srai>A.M</srai></template></category>
<category><pattern>1 2 3 4 5 6 7 8 9</pattern><template><srai>A.M</srai></template></category>



<category><pattern>o'clock</pattern><template><srai>MEETINGS</srai></template></category>


<category>
    <pattern>meetings</pattern>
    <template>Do you want a date with who? 
Pediatrician? Speech monitor? Dietician? Monitor of psychomotricity? Educators? midwife? </template>
</category>

<category><pattern>meet profesionals</pattern><template><srai>MEETINGS</srai></template></category>
<category><pattern>date </pattern><template><srai>MEETINGS</srai></template></category>
<category><pattern>dates</pattern><template><srai>MEETINGS</srai></template></category>

<category>
    <pattern>pediatrician</pattern>
    <template>If you want a date, say me a timetable and a day? </template>
</category>

<category><pattern>cooker</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>midwike</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>speech monitor</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>dietician</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>monitor of psychomotricity</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>Educators</pattern><template><srai>PEDIATRICIAN</srai></template></category>
<category><pattern>midwife</pattern><template><srai>PEDIATRICIAN</srai></template></category>

<category>
    <pattern>a.m</pattern>
    <template>Okay! No problem, it's possible. I check you</template>
</category>

<category><pattern>p.m</pattern><template><srai>A.M</srai></template></category>
<category><pattern>o'clock</pattern><template><srai>A.M</srai></template></category>
<category><pattern>hours</pattern><template><srai>A.M</srai></template></category>
<category><pattern>1 2 3 4 5 6 7 8 9</pattern><template><srai>A.M</srai></template></category>

<category>
    <pattern>Thank you</pattern>
    <template>You're welcome. It's a pleasure</template>
</category>

<category><pattern>Thank</pattern><template><srai>THANK YOU</srai></template></category>


</aiml>
